input {
	tcp {
		port => 5000
	}

	# rabbitmq {
	# host => "${RMQ_HOST:localhost}"
	# 	port => "${RMQ_PORT:44430}"
	# 	exchange => "quote_broadcast"
	# 	exchange_type => "topic"
	# 	exclusive => true
	# 	id => "rmq"
	# 	key => "*.fresh"
	# 	metadata_enabled => true
	# 	tags => [ "quote" ]
	# }

	rabbitmq {
		host => "${RMQ_HOST:localhost}"
		port => "${RMQ_PORT:44430}"
		exclusive => true
		id => "audit"
		metadata_enabled => true
		queue => "audit_event"
		tags => [ "quote" ]
	}
}

filter {
	if [@metadata][rabbitmq_properties][timestamp] {
		date {
			match => ["[@metadata][rabbitmq_properties][timestamp]", "UNIX"]
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}

	stdout { codec => rubydebug }
}
